Process ID: 1561		time: 11:51:25.490 		Dozen #: 1
plain		jelly		coconut		honey-dip
61		49		62		72		
62		50		63		73		
63		51				74		
64								


Process ID: 1561		time: 11:51:25.491 		Dozen #: 2
plain		jelly		coconut		honey-dip
65				64		75		
66				65		76		
67						77		
						78		
						79		
						80		
						81		


Process ID: 1561		time: 11:51:25.491 		Dozen #: 3
plain		jelly		coconut		honey-dip
68		52		66		82		
69		53		67		83		
70				68		84		
				69				


Process ID: 1561		time: 11:51:25.491 		Dozen #: 4
plain		jelly		coconut		honey-dip
71		54		70		85		
72						86		
73						87		
74						88		
						89		
						90		


Process ID: 1561		time: 11:51:25.492 		Dozen #: 5
plain		jelly		coconut		honey-dip
77		55		71		91		
78		58		73		93		
79						96		
81								
83								


Process ID: 1561		time: 11:51:25.492 		Dozen #: 6
plain		jelly		coconut		honey-dip
89		59		78		99		
90		65		80		102		
91		66		81				
92								


Process ID: 1561		time: 11:51:25.492 		Dozen #: 7
plain		jelly		coconut		honey-dip
95		69		83		103		
96		70		84		104		
				85				
				86				
				87				
				89				


Process ID: 1561		time: 11:51:25.493 		Dozen #: 8
plain		jelly		coconut		honey-dip
106		76		91		112		
107		77		92		113		
		82				114		
		84						
		85						


Process ID: 1561		time: 11:51:25.493 		Dozen #: 9
plain		jelly		coconut		honey-dip
108		87		97		116		
109		89		98		118		
110				99				
111								
112								


Process ID: 1561		time: 11:51:25.493 		Dozen #: 10
plain		jelly		coconut		honey-dip
113		90		100				
114		92		101				
115		93						
116		94						
118								
121								


