Process ID: 1562		time: 11:51:25.491 		Dozen #: 1
plain		jelly		coconut		honey-dip
75		56		72		92		
76		57		74		94		
80				75		95		
82								


Process ID: 1562		time: 11:51:25.492 		Dozen #: 2
plain		jelly		coconut		honey-dip
84		60		76		97		
85		61		77		98		
86		62						
87		63						


Process ID: 1562		time: 11:51:25.492 		Dozen #: 3
plain		jelly		coconut		honey-dip
88		64		79		100		
93		67		82		101		
94		68		88				
97								


Process ID: 1562		time: 11:51:25.492 		Dozen #: 4
plain		jelly		coconut		honey-dip
98		71		90		105		
99		72						
100		73						
101		74						
102		75						


Process ID: 1562		time: 11:51:25.493 		Dozen #: 5
plain		jelly		coconut		honey-dip
103		78				106		
104		79				107		
		80				108		
		81				109		
						110		
						111		


Process ID: 1562		time: 11:51:25.493 		Dozen #: 6
plain		jelly		coconut		honey-dip
105		83		93		115		
117		86		94		117		
		88		95				
		91		96				


Process ID: 1562		time: 11:51:25.493 		Dozen #: 7
plain		jelly		coconut		honey-dip
119		95		102		119		
120				103				
122				104				
123				105				
124				106				


Process ID: 1562		time: 11:51:25.493 		Dozen #: 8
plain		jelly		coconut		honey-dip
125		96		107		120		
126		97		108		121		
127		98		109				
				110				


Process ID: 1562		time: 11:51:25.493 		Dozen #: 9
plain		jelly		coconut		honey-dip
128		99		111		122		
129		100		112		123		
		101		113		124		
		102						


Process ID: 1562		time: 11:51:25.493 		Dozen #: 10
plain		jelly		coconut		honey-dip
130		103		114		125		
131		104		115		126		
132				116				
				117				
				118				


