Process ID: 1563		time: 11:51:25.497 		Dozen #: 1
plain		jelly		coconut		honey-dip
133		105		119		127		
134		106		120		128		
135		107		121				
		108						


Process ID: 1563		time: 11:51:25.497 		Dozen #: 2
plain		jelly		coconut		honey-dip
136		109		122		129		
137				123		130		
138				124		131		
139				125				


Process ID: 1563		time: 11:51:25.497 		Dozen #: 3
plain		jelly		coconut		honey-dip
140		110		126		132		
141		111		127		133		
		112		128		134		
		113						


Process ID: 1563		time: 11:51:25.497 		Dozen #: 4
plain		jelly		coconut		honey-dip
142		114		129		135		
143		115		130		136		
144				131				
				132				
				133				


Process ID: 1563		time: 11:51:25.497 		Dozen #: 5
plain		jelly		coconut		honey-dip
145		116		134		137		
146		117		135		138		
		118		136		139		
				137				


Process ID: 1563		time: 11:51:25.498 		Dozen #: 6
plain		jelly		coconut		honey-dip
147		119		138		140		
148		120		139		141		
				140		142		
				141		143		


Process ID: 1563		time: 11:51:25.498 		Dozen #: 7
plain		jelly		coconut		honey-dip
149		121		142		144		
150				143		145		
151				144		146		
152								
153								


Process ID: 1563		time: 11:51:25.498 		Dozen #: 8
plain		jelly		coconut		honey-dip
154		122		145		147		
155		123		146		148		
156		124				149		
		125						


Process ID: 1563		time: 11:51:25.498 		Dozen #: 9
plain		jelly		coconut		honey-dip
157		126		147		150		
158		127				151		
		128				152		
		129				153		
		130						


Process ID: 1563		time: 11:51:25.498 		Dozen #: 10
plain		jelly		coconut		honey-dip
159		131		148		154		
160		132		149		155		
		133				156		
		134						
		135						


